<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkbox_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>
    <ImageView
        android:id="@+id/divider_h"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey"
        />
	<LinearLayout
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:padding="10dp">
	    <TextView
	        android:id="@+id/time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0:00 AM"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        />

	    <GridView
	        android:id="@+id/notification_lines"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:numColumns="6"
	        android:orientation="horizontal"
	        android:stretchMode="columnWidth"
	        android:horizontalSpacing="0dp">
</GridView>
	</LinearLayout>
</LinearLayout>