<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@drawable/bump_pattern_2"
    android:orientation="horizontal" >
    
    	<ImageView
        android:id="@+id/app_title_logo"
        android:src="@drawable/app_title_logo"
        android:layout_width="92dp"
        android:layout_height="25dp"/>

    	<TextView
    	    android:id="@+id/app_title_timestamp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:gravity="right"
    	    android:layout_gravity="bottom"
    	    android:paddingRight="3dp"
    	    android:textColor="#CCC"
    	    android:textSize="13dp"
    	     />
		    
</LinearLayout>