<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_ups"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    
    android:gravity="center|center_horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/board_up_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90000000"
        >

        <ImageView 
            android:id="@+id/arrow_up_32"
            android:src="@drawable/arrow_up_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            /> 
        <TextView 
            android:text="@string/ups"
            android:textColor="#FFF"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:typeface="sans"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>    
               
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#14d200"/>

    <GridView
        android:id="@+id/ups_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:background="#000"
        
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/up_selector"/>
    	
</LinearLayout>