<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MTA_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<FrameLayout 
	    android:id="@+id/main_container"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:background="@drawable/splash_bg" >
	    
		
	</FrameLayout>
	<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="400dp"
		    android:layout_gravity="center_horizontal"
		     
		    >
		    <ProgressBar
		        android:id="@+id/mainProgressBar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal|center_vertical"
		       	android:tint="#FF0000"
		         />
		    
		</LinearLayout>
</FrameLayout>