<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.yinmotion.MTAmashup.ExtendedMapView
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:state_enabled="true"
	    android:apiKey="01txL7fVJz3eoPAOZQ4TzBVMPo30DDy2XldKiVA"
	/>
</LinearLayout>
<!-- debugger key: -->
<!-- android:apiKey="0VxyBzspPbnycm23BbqDb3UZHu0zK-rtNP2mT1w" -->
 <!-- Old Macbook Pro -->
 <!--android:apiKey="01txL7fVJz3cRP8d6ATUB7jBPmshOkir9QgDShw"-->