<service><responsecode>0</responsecode><timestamp>1/5/2012 3:58:27 PM</timestamp><subway>
  <line>
    <name>123</name>
    <status>SERVICE CHANGE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 8:45AM</Time>
  </line>
  <line>
    <name>456</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 9:15AM</Time>
  </line>
  <line>
    <name>7</name>
    <status>PLANNED WORK</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 3:45PM</Time>
  </line>
  <line>
    <name>ACE</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 3:06PM</Time>
  </line>
  <line>
    <name>BDFM</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 3:06PM</Time>
  </line>
  <line>
    <name>G</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>01/02/2012</Date>
    <Time> 5:20PM</Time>
  </line>
  <line>
    <name>JZ</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>01/04/2012</Date>
    <Time>10:45AM</Time>
  </line>
  <line>
    <name>L</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>01/04/2012</Date>
    <Time> 9:22PM</Time>
  </line>
  <line>
    <name>NQR</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>01/04/2012</Date>
    <Time> 8:05AM</Time>
  </line>
  <line>
    <name>S</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>12/15/2011</Date>
    <Time> 7:35AM</Time>
  </line>
  <line>
    <name>SIR</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <plannedworkheadline></plannedworkheadline>
    <url></url>
    <Date>12/09/2011</Date>
    <Time>10:15AM</Time>
  </line>
</subway><bus>
  <line>
    <name>B1 - B83</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/01/2012</Date>
    <Time> 6:55PM</Time>
  </line>
  <line>
    <name>B100 - B103</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>11/15/2011</Date>
    <Time> 9:25AM</Time>
  </line>
  <line>
    <name>BM1 - BM5</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>12/14/2011</Date>
    <Time> 3:15PM</Time>
  </line>
  <line>
    <name>BX1 - BX55</name>
    <status>SERVICE CHANGE</status>
    <text>&lt;P&gt;Due to ongoing &lt;STRONG&gt;FDNY Activity&lt;/STRONG&gt; at &lt;?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /&gt;&lt;st1:Street w:st="on"&gt;&lt;st1:address w:st="on"&gt;&lt;STRONG&gt;207th Street&lt;/STRONG&gt;&lt;/st1:address&gt;&lt;/st1:Street&gt; and &lt;STRONG&gt;Broadway&lt;/STRONG&gt;, there will be one southbound lane and all northbound lanes open on Broadway. The following detours are in effect for the &lt;STRONG&gt;Bx7, Bx12, Bx20 and M100&lt;/STRONG&gt; bus service.&lt;?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/P&gt;
&lt;P&gt;&lt;o:p&gt;&lt;STRONG&gt;SBS12/Bx12 &lt;/STRONG&gt;bus stop has been relocated near the far side of Isham Avenue. &lt;/o:p&gt;&lt;/P&gt;
&lt;P&gt;&lt;o:p&gt;&lt;STRONG&gt;Bx7&lt;/STRONG&gt;, &lt;STRONG&gt;Bx20&lt;/STRONG&gt; and &lt;STRONG&gt;M100&lt;/STRONG&gt; bus stop will be bypassed in both directions. &lt;/o:p&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;Please allow for additional travel time.&lt;o:p&gt;&lt;/o:p&gt;&lt;/P&gt;
&lt;P class=MsoNormal style="MARGIN: 0in 0in 0pt"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 1:55PM</Time>
  </line>
  <line>
    <name>BXM1 - BXM18</name>
    <status>SERVICE CHANGE</status>
    <text>&lt;P&gt;Due to ongoing &lt;STRONG&gt;FDNY Activity&lt;/STRONG&gt; at &lt;?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /&gt;&lt;st1:Street w:st="on"&gt;&lt;st1:address w:st="on"&gt;&lt;STRONG&gt;&lt;?xml:namespace prefix = u1 /&gt;&lt;u1:Street u2:st="on"&gt;&lt;u1:address u2:st="on"&gt;207th Street&lt;/STRONG&gt;&lt;/st1:address&gt;&lt;/st1:Street&gt;&lt;/u1:address&gt;&lt;/u1:Street&gt; and &lt;STRONG&gt;Broadway&lt;/STRONG&gt;, the following detours are in effect for the &lt;STRONG&gt;BxM11&lt;/STRONG&gt; bus stop has been relocated from &lt;STRONG&gt;Broadway&lt;/STRONG&gt; and &lt;STRONG&gt;W. 207th Street&lt;/STRONG&gt; to &lt;STRONG&gt;Broadway&lt;/STRONG&gt; and &lt;STRONG&gt;W. 204th Street&lt;/STRONG&gt;.&amp;nbsp;&lt;/P&gt;
&lt;P&gt;Please allow additional travel time.&amp;nbsp; &lt;?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/P&gt;
&lt;P class=MsoNormal style="MARGIN: 0in 0in 0pt"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 1:49PM</Time>
  </line>
  <line>
    <name>M1 - M116</name>
    <status>PLANNED WORK</status>
    <text><br /><br /><span style="font-size:x-large; font-weight:bold">Planned Detour</span><br /><br />&lt;HTML&gt;&lt;BODY&gt;&lt;a style="cursor:pointer; text-decoration:underline" onclick=ShowHide(1);&gt;
&lt;b&gt;Holiday Bus Stop Changes
&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;div id= 1 style="display:none;" &gt;&lt;/b&gt;Until Saturday Jan 7, 2012
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;Buses will not stop on Fifth Av at 49 and 50 Sts, or on Sixth Av at 49 and 50 Sts.
&lt;br /&gt;
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;M1, M1Ltd, M4, M4Ltd &lt;/b&gt;and&lt;b&gt; Q32&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;br /&gt;&lt;/b&gt;Use the 52 St bus stop instead. 
&lt;br /&gt;Local buses also stop at 46 St. 
&lt;br /&gt;
&lt;br /&gt;&lt;b&gt;M2, M2Ltd, M3, M5 &lt;/b&gt;and&lt;b&gt; M5Ltd
&lt;br /&gt;&lt;/b&gt;Use the 53 St bus stop instead. 
&lt;br /&gt;Local buses also stop at 47 St. 
&lt;br /&gt;
&lt;br /&gt;&lt;b&gt;M5, M5Ltd, M7
&lt;br /&gt;&lt;/b&gt;Use the 47 St bus stop instead. 
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;&amp;#149; Please allow additional travel time. 
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;______________________________
&lt;br /&gt;&lt;/div&gt;&lt;/BODY&gt;&lt;/HTML&gt;&lt;/b&gt;&lt;br/&gt;&lt;br /&gt;&lt;HTML&gt;&lt;BODY&gt;&lt;a style="cursor:pointer; text-decoration:underline" onclick=ShowHide(2);&gt;
&lt;b&gt;M50 buses detoured due to heavy pedestrian traffic
&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;div id= 2 style="display:none;" &gt;&lt;/b&gt;All times until Jan 7
&lt;br /&gt;
&lt;br /&gt;Buses are being detoured in the vicinity of Rockefeller Center, then will
&lt;br /&gt;operate as follows:
&lt;br /&gt;
&lt;br /&gt;&lt;b&gt;Eastbound&lt;/b&gt;:&amp;nbsp;&amp;nbsp;Via West 50 St, left on 6 Av, right on West 57 St, right on
&lt;br /&gt;Lexington Av, left on East 50 St and regular route.
&lt;br /&gt;
&lt;br /&gt;&lt;b&gt;Westbound&lt;/b&gt;:&amp;nbsp;&amp;nbsp;Via East 49 St, right on Madison Av, left on East 57 St,
&lt;br /&gt;left on 7 Av, right on West 49 St and regular route.
&lt;br /&gt;
&lt;br /&gt;Buses will make all corresponding stops.
&lt;br /&gt;
&lt;br /&gt;&amp;#149; Please allow additional travel time.
&lt;br /&gt;&lt;b&gt;_______________________________
&lt;br /&gt;&lt;/div&gt;&lt;/BODY&gt;&lt;/HTML&gt;&lt;/b&gt;&lt;br/&gt;</text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 3:53PM</Time>
  </line>
  <line>
    <name>Q1 - Q113</name>
    <status>SERVICE CHANGE</status>
    <text>&lt;P&gt;Due to a water main pipe replacement, &lt;STRONG&gt;Q10&lt;/STRONG&gt; buses are detoured on &lt;?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /&gt;&lt;st1:Street w:st="on"&gt;&lt;st1:address w:st="on"&gt;Austin Street&lt;/st1:address&gt;&lt;/st1:Street&gt; between &lt;st1:Street w:st="on"&gt;&lt;st1:address w:st="on"&gt;80th Avenue&lt;/st1:address&gt;&lt;/st1:Street&gt; and &lt;st1:Street w:st="on"&gt;&lt;st1:address w:st="on"&gt;Lefferts Boulevard&lt;/st1:address&gt;&lt;/st1:Street&gt;, Southbound towards &lt;st1:place w:st="on"&gt;&lt;st1:PlaceName w:st="on"&gt;JFK&lt;/st1:PlaceName&gt; &lt;st1:PlaceType w:st="on"&gt;Airport&lt;/st1:PlaceType&gt;&lt;/st1:place&gt; detour as follows:&lt;?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;Southbound:&lt;/STRONG&gt; Via Kew Gardens Road, right on Queens Boulevard, right on 82nd Street, left on Kew Gardens Road, right on Lefferts Boulevard and regular route. &lt;o:p&gt;&lt;/o:p&gt;&lt;/P&gt;
&lt;P&gt;Buses will use corresponding bus stops on &lt;st1:Street w:st="on"&gt;&lt;st1:address w:st="on"&gt;Lefferts Boulevard&lt;/st1:address&gt;&lt;/st1:Street&gt; between &lt;st1:Street w:st="on"&gt;&lt;st1:address w:st="on"&gt;Austin Street&lt;/st1:address&gt;&lt;/st1:Street&gt; and &lt;st1:Street w:st="on"&gt;&lt;st1:address w:st="on"&gt;Talbot Street&lt;/st1:address&gt;&lt;/st1:Street&gt;. &lt;o:p&gt;&lt;/o:p&gt;&lt;/P&gt;
&lt;P&gt;Please allow additional travel time.&amp;nbsp; &lt;o:p&gt;&lt;/o:p&gt;&lt;/P&gt;
&lt;P class=MsoNormal style="MARGIN: 0in 0in 0pt"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;<br /><br /><span style="font-size:x-large; font-weight:bold">Planned Detour</span><br /><br />&lt;HTML&gt;&lt;BODY&gt;&lt;a style="cursor:pointer; text-decoration:underline" onclick=ShowHide(2);&gt;
&lt;b&gt;Holiday Bus Stop Changes
&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;div id= 2 style="display:none;" &gt;&lt;/b&gt;Until Saturday Jan 7, 2012
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;Buses will not stop on Fifth Av at 49 and 50 Sts, or on Sixth Av at 49 and 50 Sts.
&lt;br /&gt;
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;M1, M1Ltd, M4, M4Ltd &lt;/b&gt;and&lt;b&gt; Q32&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;br /&gt;&lt;/b&gt;Use the 52 St bus stop instead. 
&lt;br /&gt;Local buses also stop at 46 St. 
&lt;br /&gt;
&lt;br /&gt;&lt;b&gt;M2, M2Ltd, M3, M5 &lt;/b&gt;and&lt;b&gt; M5Ltd
&lt;br /&gt;&lt;/b&gt;Use the 53 St bus stop instead. 
&lt;br /&gt;Local buses also stop at 47 St. 
&lt;br /&gt;
&lt;br /&gt;&lt;b&gt;M5, M5Ltd, M7
&lt;br /&gt;&lt;/b&gt;Use the 47 St bus stop instead. 
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;&amp;#149; Please allow additional travel time. 
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;______________________________
&lt;br /&gt;&lt;/div&gt;&lt;/BODY&gt;&lt;/HTML&gt;&lt;/b&gt;&lt;br/&gt;&lt;br /&gt;</text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 7:55AM</Time>
  </line>
  <line>
    <name>QM1 - QM25</name>
    <status>PLANNED WORK</status>
    <text><br /><br /><span style="font-size:x-large; font-weight:bold">Planned Detour</span><br /><br />&lt;HTML&gt;&lt;BODY&gt;&lt;a style="cursor:pointer; text-decoration:underline" onclick=ShowHide(1);&gt;
&lt;b&gt;Holiday Bus Stop Changes
&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;div id= 1 style="display:none;" &gt;&lt;/b&gt;Until Saturday Jan 7, 2012
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;Buses will not stop on Fifth Av at 49 and 50 Sts, or on Sixth Av at 49 and 50 Sts.
&lt;br /&gt;
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;QM1, QM5, QM6
&lt;br /&gt;&lt;/b&gt;Use the 6 Av/48 St bus stop instead. 
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;&amp;#149; Please allow additional travel time. 
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;______________________________
&lt;br /&gt;&lt;/div&gt;&lt;/BODY&gt;&lt;/HTML&gt;&lt;/b&gt;&lt;br/&gt;&lt;br /&gt;&lt;HTML&gt;&lt;BODY&gt;&lt;a style="cursor:pointer; text-decoration:underline" onclick=ShowHide(2);&gt;
&lt;b&gt;Holiday Bus Stop Changes
&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;div id= 2 style="display:none;" &gt;&lt;/b&gt;Until Saturday, Jan, 7 2012
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;Buses will not stop on 5 Av at 49 and 50 Sts, or on 6 Av at 49 and 50 Sts.
&lt;br /&gt;
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;QM10 and QM12
&lt;br /&gt;&lt;/b&gt;Use the 6 Av at 51 St bus stop instead. 
&lt;br /&gt;
&lt;br /&gt;&lt;b&gt;QM15, QM16, QM17 and QM18. 
&lt;br /&gt;&lt;/b&gt;Use the 6 Av at 48 St bus stop instead.
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;&amp;#149; Please allow additional travel time. 
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;______________________________
&lt;br /&gt;
&lt;br /&gt;&lt;/div&gt;&lt;/BODY&gt;&lt;/HTML&gt;&lt;/b&gt;&lt;br/&gt;&lt;br /&gt;&lt;HTML&gt;&lt;BODY&gt;&lt;a style="cursor:pointer; text-decoration:underline" onclick=ShowHide(4);&gt;
&lt;b&gt;QM16 bus route change
&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;div id= 4 style="display:none;" &gt;&lt;/b&gt;Effective, Monday, Dec 5
&lt;br /&gt;
&lt;br /&gt;Bus service to the Roxbury terminal on Beach 169 St at Rockaway Point Blvd
&lt;br /&gt;Blvd will be terminated and a new terminal established on Rockaway Beach Blvd 
&lt;br /&gt;at Jacob Riis Park.
&lt;br /&gt;
&lt;br /&gt;&lt;b&gt;Discontinued bus stop&lt;/b&gt;:
&lt;br /&gt;Beach 169 St at Rockaway Point Blvd
&lt;br /&gt;
&lt;br /&gt;&lt;b&gt;New bus stop&lt;/b&gt;:
&lt;br /&gt;Rockaway Beach Blvd at Jacob Riis Park
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;&amp;#149; Please allow additional travel time. 
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;______________________________
&lt;br /&gt;&lt;/div&gt;&lt;/BODY&gt;&lt;/HTML&gt;&lt;/b&gt;&lt;br/&gt;</text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 3:53PM</Time>
  </line>
  <line>
    <name>S40 - S98</name>
    <status>PLANNED WORK</status>
    <text><br /><br /><span style="font-size:x-large; font-weight:bold">Planned Detour</span><br /><br />&lt;HTML&gt;&lt;BODY&gt;&lt;a style="cursor:pointer; text-decoration:underline" onclick=ShowHide(1);&gt;
&lt;b&gt;S55 and S74 Service to the Arthur Kill Correctional Facility is discontinued
&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;div id= 1 style="display:none;" &gt;&lt;/b&gt;All times
&lt;br /&gt;
&lt;br /&gt;The first and last stop on the &lt;b&gt;S55&lt;/b&gt; will be on Bloomingdale Rd and Veteran's Rd East.
&lt;br /&gt;
&lt;br /&gt;The &lt;b&gt;S74&lt;/b&gt;&amp;nbsp;&amp;nbsp;will bypass the Arthur Kill Correctional Facility in both directions.
&lt;br /&gt;&lt;b&gt;______________________________
&lt;br /&gt;&lt;/div&gt;&lt;/BODY&gt;&lt;/HTML&gt;&lt;/b&gt;&lt;br/&gt;</text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 3:53PM</Time>
  </line>
  <line>
    <name>x1 - x68</name>
    <status>PLANNED WORK</status>
    <text><br /><br /><span style="font-size:x-large; font-weight:bold">Planned Detour</span><br /><br />&lt;HTML&gt;&lt;BODY&gt;&lt;a style="cursor:pointer; text-decoration:underline" onclick=ShowHide(1);&gt;
&lt;b&gt;Holiday Bus Stop Changes
&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;div id= 1 style="display:none;" &gt;&lt;/b&gt;Until Saturday Jan 7, 2012
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;Buses will not stop on Fifth Av at 49 and 50 Sts, or on Sixth Av at 49 and 50 Sts.
&lt;br /&gt;
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;X1, X7, X9
&lt;br /&gt;&lt;/b&gt;These buses will not stop at 50 St/Rockefeller Plaza or at 5 Av/48 St. 
&lt;br /&gt;Use the 7 Av/50 St bus stop instead. 
&lt;br /&gt;
&lt;br /&gt;&lt;font color=#000000&gt;&amp;#149; Please allow additional travel time. 
&lt;br /&gt;&lt;/font&gt;&lt;b&gt;______________________________
&lt;br /&gt;&lt;/div&gt;&lt;/BODY&gt;&lt;/HTML&gt;&lt;/b&gt;&lt;br/&gt;</text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 3:53PM</Time>
  </line>
</bus><BT>
  <line>
    <name>Throgs Neck</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>12/28/2011</Date>
    <Time> 8:26AM</Time>
  </line>
  <line>
    <name>Henry Hudson</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>12/27/2011</Date>
    <Time> 1:05PM</Time>
  </line>
  <line>
    <name>Marine Parkway</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>11/08/2011</Date>
    <Time>10:37AM</Time>
  </line>
  <line>
    <name>Bronx-Whitestone</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>12/22/2011</Date>
    <Time> 1:02PM</Time>
  </line>
  <line>
    <name>Brooklyn-Battery</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>12/30/2011</Date>
    <Time> 4:01PM</Time>
  </line>
  <line>
    <name>Queens Midtown</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>12/29/2011</Date>
    <Time> 5:19AM</Time>
  </line>
  <line>
    <name>Robert F. Kennedy</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>12/30/2011</Date>
    <Time>10:32AM</Time>
  </line>
  <line>
    <name>Cross Bay</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>10/27/2011</Date>
    <Time> 3:37AM</Time>
  </line>
  <line>
    <name>Verrazano-Narrows</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 7:56AM</Time>
  </line>
</BT><LIRR>
  <line>
    <name>City Terminal Zone</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/04/2012</Date>
    <Time>10:36AM</Time>
  </line>
  <line>
    <name>Babylon</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 9:12AM</Time>
  </line>
  <line>
    <name>Far Rockaway</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/03/2012</Date>
    <Time> 5:03PM</Time>
  </line>
  <line>
    <name>Hempstead</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/04/2012</Date>
    <Time> 8:28AM</Time>
  </line>
  <line>
    <name>Long Beach</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/03/2012</Date>
    <Time>10:00AM</Time>
  </line>
  <line>
    <name>Montauk</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/04/2012</Date>
    <Time>11:59PM</Time>
  </line>
  <line>
    <name>Oyster Bay</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 7:50AM</Time>
  </line>
  <line>
    <name>Port Jefferson</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/04/2012</Date>
    <Time>10:45PM</Time>
  </line>
  <line>
    <name>Port Washington</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 9:24AM</Time>
  </line>
  <line>
    <name>Ronkonkoma</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/04/2012</Date>
    <Time>10:38AM</Time>
  </line>
  <line>
    <name>West Hempstead</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/03/2012</Date>
    <Time>10:15AM</Time>
  </line>
</LIRR><MetroNorth>
  <line>
    <name>Hudson</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/04/2012</Date>
    <Time>10:56AM</Time>
  </line>
  <line>
    <name>Harlem</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/01/2012</Date>
    <Time> 5:17PM</Time>
  </line>
  <line>
    <name>Wassaic</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>12/07/2011</Date>
    <Time>11:17AM</Time>
  </line>
  <line>
    <name>New Haven</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>01/01/2012</Date>
    <Time> 5:18PM</Time>
  </line>
  <line>
    <name>New Canaan</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>11/17/2011</Date>
    <Time> 7:31AM</Time>
  </line>
  <line>
    <name>Danbury</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>11/16/2011</Date>
    <Time>12:03AM</Time>
  </line>
  <line>
    <name>Waterbury</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>12/31/2011</Date>
    <Time> 4:21PM</Time>
  </line>
  <line>
    <name>Pascack Valley</name>
    <status>GOOD SERVICE</status>
    <text></text>
    <url></url>
    <Date>11/28/2011</Date>
    <Time> 9:22AM</Time>
  </line>
  <line>
    <name>Port Jervis</name>
    <status>SERVICE CHANGE</status>
    <text><br /><br /><span style="font-size:x-large; font-weight:bold">Advisory from NJ Transit</span><br /><br />&lt;span style=color:Red;font:caption&gt;Alert&lt;/span&gt;&lt;br/&gt;&lt;span style=font-size:x-small&gt;Jan 05, 2012 03:25:47 PM&lt;/span&gt;&lt;br/&gt;&lt;b&gt;Main-Bergen County Line train #1161 the 3:11pm departure from Radburn up to 15 min. delay due to an earlier Mechanical Problem.&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</text>
    <url></url>
    <Date>01/05/2012</Date>
    <Time> 3:53PM</Time>
  </line>
</MetroNorth></service>